PORT=

POSTGRES_PASSWORD=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=

POSTGRES_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

STAGE=prod

SEED=